*{
    margin: 0;
    padding 0;
    font-family: sans-serif;
    
}
.banner{
    width: auto; 
    height: 2000px;
    background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url(background3.png);
    background-size:cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #071f0f;
    border: 5px solid #0a0a0a;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
    position: relative;
}
.logo{
    width: 500px;
    cursor: pointer;
    object-position: 0 0;
    
}

.gembox{

    position: relative;
    margin-right: 40px;
    flex-grow: 0;
    background-color: forestgreen;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 50px;
}
.right-group{
    align-items: end;
    justify-content: end;
    position:relative;
    width: 500px;
    display: flex;
}
.gemorder{
    display: inline-block;
}
.gembox p{
    color: white;
}
.gembox i{
    color: red;
    display: inline-block;
}
.but{
    position: relative;
    right: 50px;
     width: 70px;
    padding: 15px 0;
    text-align: center;
    margin: 40px 50px;
    border-radius: 5px;
    font-weight: bold;
    border: 2px solid #114711;
    background-color: #e35b32;
    color: #fff;
    cursor: pointer;
}    
.store{
    background-color: #000000;
    opacity: 70%;
    height: auto;
}
.button3{
    background-color: #000;
    height: 50px;
    width: 100px;
    right: 25%;
    opacity: 100%;
}

.buy{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 100%;
    
}
.withdraw{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 100%;
}
@media (min-width: 1px) {
    .gems-grid{
        
        opacity: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        height: auto;
        grid-auto-columns: auto;
        

    }
}
.gridgem{
    padding: 50px;
    background-color: #114111;
    text-align: center;
    border:2px solid #690202;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;

}

/*.gems-grid{
        
    opacity: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    height: auto;
    grid-auto-columns: auto;
}*/
@media (min-width: 1000px) {
    .gems-grid{
        
        opacity: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        height: auto;
        grid-auto-columns: auto;
        margin-right: 40%;
    }
}
button{
    width: 70px;
    padding: 5px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 5px;
    font-weight: bold;
    border: 2px solid #114711;
    background-color: #208520;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}